<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five"
  i18n_domain="groupserver">

  <browser:page 
    for="Products.GSContent.interfaces.IGSSiteFolder"
    name="index.html"
    class=".sitehomepage.SiteHomepage"
    template="browser/templates/site_homepage.pt"
    permission="zope2.View" />

  <!--Metadata-->
  <browser:viewletManager
    name="groupserver.SiteHomeMetadata"
    for="Products.GSContent.interfaces.IGSSiteFolder"
    permission="zope2.View"
    provides=".interfaces.ISiteHomeMetadata"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/simplemanager.pt"/>
  
  <!--body-->
  <browser:viewletManager
    name="groupserver.SiteHomeIntroduction"
    for="Products.GSContent.interfaces.IGSSiteFolder"
    permission="zope2.View"
    provides=".interfaces.ISiteHomeIntroduction"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/introduction.pt"/>

  <browser:viewletManager
    name="groupserver.SiteHomeSecondary"
    for="Products.GSContent.interfaces.IGSSiteFolder"
    permission="zope2.View"
    provides=".interfaces.ISiteHomeSecondary"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/simplemanager.pt"/>

  <browser:viewletManager
    name="groupserver.SiteHomeMain"
    for="Products.GSContent.interfaces.IGSSiteFolder"
    permission="zope2.View"
    provides=".interfaces.ISiteHomeMain"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/simplemanager.pt"/>
  <!--The tabs appear in the right-hand column-->
  <browser:viewlet 
    name="gs-site-home-activity"
    for="Products.GSContent.interfaces.IGSSiteFolder"
    manager=".interfaces.ISiteHomeMain"
    template="browser/templates/tabs-viewlet.pt"
    class="gs.viewlet.viewlet.SiteViewlet"
    permission="zope2.View"
    weight="20"
    title="Tabs" />
  <browser:viewletManager
    name="groupserver.SiteHomeActivity"
    for="Products.GSContent.interfaces.IGSSiteFolder"
    permission="zope2.View"
    provides=".interfaces.ISiteHomeActivity"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/tabs.pt"/>
    
  <browser:viewletManager
    name="groupserver.SiteHomeEpilogue"
    for="Products.GSContent.interfaces.IGSSiteFolder"
    permission="zope2.View"
    provides=".interfaces.ISiteHomeEpilogue"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/epilogue.pt"/>

  <!--JavaScript-->
  <browser:viewletManager
    name="groupserver.SiteHomeJS"
    for="Products.GSContent.interfaces.IGSSiteFolder"
    permission="zope2.View"
    provides=".interfaces.ISiteHomeJS"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/js.pt"/>

  <!--The Site About viewlet-->
  <browser:viewlet name="gs-site-home-about"
    for="Products.GSContent.interfaces.IGSSiteFolder"
    manager=".interfaces.ISiteHomeSecondary"
    template="browser/templates/about.pt"
    class="gs.viewlet.viewlet.SiteViewlet"
    permission="zope2.View"
    weight="10"
    title="About" />
  <browser:viewlet 
    name="gs-site-home-about-js"
    for="Products.GSContent.interfaces.IGSSiteFolder"
    manager=".interfaces.ISiteHomeJS"
    template="browser/templates/about-js.pt"
    class="gs.viewlet.viewlet.SiteViewlet"
    permission="zope2.View"
    weight="10"
    title="About Script" />
  <browser:resource 
    name="gs-site-home-about-20130301.js"
    file="browser/javascript/about.js"
    permission="zope2.Public" />

</configure>

