<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five"
  i18n_domain="groupserver">

  <browser:page for="Products.GSContent.interfaces.IGSSiteFolder"
    name="index.html"
    class=".sitehomepage.SiteHomepage"
    template="browser/templates/site_homepage.pt"
    permission="zope2.View" />
  
  <browser:viewletManager
    name="groupserver.SiteHomeIntroduction"
    permission="zope2.View"
    provides=".interfaces.ISiteHomeIntroduction"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/introduction.pt"/>

  <browser:viewletManager
    name="groupserver.SiteHomeLeftColumn"
    permission="zope2.View"
    provides=".interfaces.ISiteHomeLeftColumn"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/left.pt"/>

  <browser:viewletManager
    name="groupserver.SiteHomeRightColumn"
    permission="zope2.View"
    provides=".interfaces.ISiteHomeRightColumn"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/right.pt"/>

  <browser:viewletManager
    name="groupserver.SiteHomeEpilogue"
    permission="zope2.View"
    provides=".interfaces.ISiteHomeEpilogue"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/epilogue.pt"/>

  <browser:viewletManager
    name="groupserver.SiteHomeJS"
    permission="zope2.View"
    provides=".interfaces.ISiteHomeJS"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/js.pt"/>

  <!--The Site About viewlet-->
  <browser:viewlet name="gs-site-home-about"
    manager=".interfaces.ISiteHomeLeftColumn"
    template="browser/templates/about.pt"
    class="gs.viewlet.viewlet.SiteViewlet"
    permission="zope2.View"
    weight="10"
    title="About" />

</configure>

